#
#Fri Oct 19 08:00:17 BRT 2018
task-tag-projects-already-scanned=primeiros_exemplos,teste,manipulacaoarquivo_com_formulario,todas_functions,vetor,prova,vetor_matriz,exerc\u00EDcios_while,1\u00BA ex,exercicio_IF,CadastroClientes,bda_php_html_cliente,exerc\u00EDcios_for,exerc\u00EDcio_function,Exemplo2-php-html,fun\u00E7\u00E3o_recursiva,manipulacao_arquivo,exerc\u00EDcio_do_while,php com html,tarefa_IF
